NEXT_PUBLIC_SANITY_PROJECT_ID=eex0clzj
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23liw43qGUaHV9G90i
GITHUB_CLIENT_SECRET=2ea8e9ce527afa8e22c5e7a10bf8f23c6f4cf4e5
GOOGLE_CLIENT_ID=161781120297-739qhqvl0ev1geimiphu91oo9tfaubno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=bananabird1
SANITY_STUDIO_TOKEN=skZYJMxYyrcgNuHDRqEk3LECIKHewTn9IzyvqPfYanmShWgN84keTWDuwoE1UJ1Ca73y5uOdx0uwKdFL7D2fsaPbVv4eJByyCihgHpVo86AFD3IhkHxAbQidYtwdXoiLup276SXWJG766DgyzQvZVcdSJfjWrTgyMtb1o8NWHdmfI7nKfcvf